.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.program-header {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.program-header>div {
    font-size: 3rem;
    font-weight: bold;
    font-style: italic;
}

.program-header>:nth-child(2) {
    color: white;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    right: 0;
}

.plan:nth-child(2) {
    transform: scale(1.1);
    background: var(--planCard);
}

.plan>:nth-child(2) {
    font-weight: bold;
    font-size: 1rem;
}

.plans>:nth-child(2)>svg {
    fill: white;
}

.plans>:nth-child(2)>button {
    color: orange;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.btn {
    background-color: white;
    padding: 0.5rem;
    font-weight: bold;
    border: 4px solid transparent;
    transition: all 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:1024px) {
    .plans-container {
        position: relative;
        top: 33rem;
    }
    .program-header {
        gap: 1.6rem;
        align-items: center;
        margin-top: 2rem;
    }
    .program-header>div {
        font-size: 30px;
    }
    .plans {
        height: 500px;
    }
    @media screen and (max-width: 768px) {
        .plans-container {
            position: relative;
            top: 70rem;
        }
        .program-header {
            gap: 1rem;
            align-items: center;
            position: relative;
            bottom: 30rem;
            font-size: x-large;
            flex-direction: column;
        }
        .program-header>div {
            font-size: x-large;
        }
        .plans {
            flex-direction: column;
        }
        .plan:nth-child(2) {
            transform: none;
        }
    }
}