.reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1) {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-r>:nth-child(2) {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-r>:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r>:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.right-r {
    flex: 1 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-r>span {
    font-weight: bold;
    color: var(--orange);
}

.right-r>div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.details-r>div {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}

.details-r>div>img {
    width: 2rem;
    height: 2rem;
}

.last {
    gap: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners>img {
    width: 2.6rem;
}

@media screen and (max-width:1024px) {
    .reasons {
        position: relative;
        top: 30rem;
        flex-direction: column;
    }
    .left-r {
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r> :nth-child(1) {
        width: 14rem;
        height: 30rem;
    }
    .left-r> :nth-child(2) {
        width: 40rem;
        height: 15rem;
    }
    .left-r> :nth-child(3) {
        width: 19rem;
        height: 14rem;
    }
    .left-r> :nth-child(4) {
        width: 13rem;
        height: 14rem;
    }
    .last {
        text-align: center;
        margin-top: 2rem;
    }
    .partners {
        align-self: center;
        gap: 2rem;
    }
    .right-r>div {
        font-size: 3rem;
    }
    .details-r>div {
        align-items: center;
        font-size: 1.5rem;
    }
    @media screen and (max-width:768px) {
        .reasons {
            flex-direction: column;
            position: relative;
            top: 40rem;
        }
        .left-r {
            grid-auto-rows: auto;
            overflow: hidden;
        }
        .left-r> :nth-child(1) {
            width: 7rem;
            height: 17rem;
        }
        .left-r> :nth-child(2) {
            width: 15rem;
            height: 10rem;
        }
        .left-r> :nth-child(3) {
            width: 7rem;
            height: 6rem;
        }
        .left-r> :nth-child(4) {
            width: 4rem;
            height: 6rem;
        }
        .last {
            text-align: center;
        }
        .partners {
            align-self: center;
        }
        .right-r>div {
            font-size: 2.5rem;
        }
        .details-r>div {
            align-items: center;
            font-size: 0.9rem;
        }
    }
}